# commerce-api-gateway

./: README.md  build.gradle  settings.gradle
src/main/java/com/commerce/apigateway/: CommerceApiGatewayApplication.java
src/main/java/com/commerce/apigateway/config/: FilterConfig.java
src/main/java/com/commerce/apigateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/commerce/apigateway/: CommerceApiGatewayApplicationTests.java
